---
title: a blog
description: hi
date: "10/01/2026"
categories:
  - personal
  - intro
published: true
---

## hiya!

i'm lamp, and this is my personal site. i'm a developer and a silly cat who loves learning new things.

this site is built with **Svelte 5** and **SvelteKit**, styled with the lovely **Catppuccin** palette. i wanted a place to share my projects, thoughts, and whatever music i'm vibing to at the moment.

### some stuff i like:
- **coding**: mostly svelte, typescript, and python
- **music**: check out the now playing section on the home page!
- **cats**: obviously.

```ts
function greet() {
  console.log("hiya, i'm lamp! welcome to my site.");
}

greet();
```

thanks for stopping by! i'll be posting more here as i build out new projects and have interesting (or just silly) things to share.
